# MobileAnalysisPlatform

./: CLAUDE.md  PHASE1_COMPLETE.md  PHASE1_STATUS.md  README.md  README_PHASE1.md  TROUBLESHOOTING.md  docker-compose.yml  pom.xml
.agents/code-reviews/: phase1-core-implementation-review.md  phase1-fixes-summary.md  phase2-code-review-fixes.md  phase2-task-response-handling.md
.agents/execution-reports/: code-review-fixes-phase2.md
.agents/fixes/: test-compilation-fixes.md  test-jackson-jsr310-fix.md
.agents/plans/: complete-phase1-core-orchestrator.md  phase2-task-response-handling.md  phase3-additional-engines-dlq-production.md
.claude/: PRD.md
.claude/commands/: create-prd.md
.claude/commands/validation/: validate.md
common/: pom.xml
common/src/main/java/com/mobileanalysis/common/config/: KafkaConfig.java  RedisConfig.java
common/src/main/java/com/mobileanalysis/common/dlq/: DLQMessage.java  DLQPublisher.java
common/src/main/java/com/mobileanalysis/common/domain/: Analysis.java  AnalysisConfig.java  AnalysisStatus.java  AnalysisTask.java  EngineType.java  FileType.java  OutboxEvent.java  TaskConfig.java  TaskStatus.java
common/src/main/java/com/mobileanalysis/common/events/: FileEvent.java  HeartbeatEvent.java  TaskEvent.java  TaskResponseEvent.java
decompiler-engine/: pom.xml
decompiler-engine/src/main/java/com/mobileanalysis/decompiler/: Decompiler.java  DecompilerApplication.java  DecompilerConsumer.java  DecompilerHealthIndicator.java
decompiler-engine/src/main/resources/: application.yml
decompiler-engine/src/test/java/com/mobileanalysis/decompiler/: DecompilerConsumerTest.java
docs/: DLQ_OPERATIONS.md  KAFKA_CONSUMER_GROUPS.md  PHASE2_BUGFIXES.md  PHASE2_IMPLEMENTATION.md
dynamic-analysis-engine/: Dockerfile  pom.xml
dynamic-analysis-engine/src/main/java/com/mobileanalysis/dynamicanalysis/: DynamicAnalysisApplication.java  DynamicAnalysisConsumer.java  DynamicAnalysisHealthIndicator.java  DynamicAnalyzer.java
dynamic-analysis-engine/src/main/resources/: application.yml
dynamic-analysis-engine/src/test/java/com/mobileanalysis/dynamicanalysis/: DynamicAnalysisConsumerTest.java
engine-common/: pom.xml
engine-common/src/main/java/com/mobileanalysis/engine/: AbstractAnalysisEngine.java
engine-common/src/main/java/com/mobileanalysis/engine/config/: EngineConfiguration.java
engine-common/src/main/java/com/mobileanalysis/engine/service/: HeartbeatService.java
engine-common/src/test/java/com/mobileanalysis/engine/: AbstractAnalysisEngineTest.java
engine-common/src/test/java/com/mobileanalysis/engine/service/: HeartbeatServiceTest.java
orchestrator-service/: pom.xml
orchestrator-service/src/main/java/com/mobileanalysis/orchestrator/: OrchestratorServiceApplication.java
orchestrator-service/src/main/java/com/mobileanalysis/orchestrator/config/: KafkaConfig.java
orchestrator-service/src/main/java/com/mobileanalysis/orchestrator/domain/: AnalysisConfigEntity.java  AnalysisEntity.java  AnalysisTaskEntity.java  OutboxEventEntity.java  TaskConfigEntity.java
orchestrator-service/src/main/java/com/mobileanalysis/orchestrator/exception/: ConfigNotFoundException.java
orchestrator-service/src/main/java/com/mobileanalysis/orchestrator/messaging/: FileEventConsumer.java  HeartbeatConsumer.java  TaskResponseConsumer.java
orchestrator-service/src/main/java/com/mobileanalysis/orchestrator/outbox/: OutboxPoller.java
orchestrator-service/src/main/java/com/mobileanalysis/orchestrator/repository/: AnalysisConfigRepository.java  AnalysisRepository.java  AnalysisTaskRepository.java  OutboxRepository.java  TaskConfigRepository.java
orchestrator-service/src/main/java/com/mobileanalysis/orchestrator/service/: AnalysisCompletionService.java  AnalysisOrchestrator.java  ConfigurationService.java  DependencyResolver.java  HeartbeatMonitor.java  TaskRetryService.java
orchestrator-service/src/main/java/com/mobileanalysis/orchestrator/util/: EngineTopicMapper.java
orchestrator-service/src/main/resources/: application.yml  logback-spring.xml
orchestrator-service/src/main/resources/db/migration/: V001__create_config_tables.sql  V002__create_runtime_tables.sql  V003__create_outbox_table.sql
orchestrator-service/src/test/java/com/mobileanalysis/orchestrator/integration/: OrchestratorIntegrationTest.java
orchestrator-service/src/test/java/com/mobileanalysis/orchestrator/messaging/: TaskResponseConsumerTest.java
orchestrator-service/src/test/java/com/mobileanalysis/orchestrator/service/: AnalysisCompletionServiceTest.java  DependencyResolverTest.java  HeartbeatMonitorTest.java  TaskRetryServiceTest.java
orchestrator-service/src/test/resources/: logback-test.xml  testcontainers.properties
signature-check-engine/: pom.xml
static-analysis-engine/: pom.xml
static-analysis-engine/src/main/java/com/mobileanalysis/staticanalysis/: StaticAnalysisApplication.java
static-analysis-engine/src/main/java/com/mobileanalysis/staticanalysis/engine/: StaticAnalysisEngine.java
static-analysis-engine/src/main/java/com/mobileanalysis/staticanalysis/messaging/: TaskConsumer.java
static-analysis-engine/src/main/resources/: application.yml
static-analysis-engine/src/test/java/com/mobileanalysis/staticanalysis/engine/: StaticAnalysisEngineTest.java
